<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="product_view_tree">
            <field name="model">product.product</field>
            <field name="type" eval="None"/>
            <field name="inherit" ref="product.product_view_tree"/>
            <field name="name">product_tree</field>
        </record>

        <record model="ir.ui.view" id="product_view_form">
            <field name="model">product.product</field>
            <field name="type" eval="None"/>
            <field name="inherit" ref="product.product_view_form"/>
            <field name="name">product_form</field>
        </record>

        <record model="ir.ui.view" id="product_kit_line_view_editable_tree">
            <field name="model">product.kit.line</field>
            <field name="type">tree</field>
            <field name="name">product_kit_line_editable_tree</field>
        </record>

        <record model="ir.ui.view" id="product_kit_line_view_tree">
            <field name="model">product.kit.line</field>
            <field name="type">tree</field>
            <field name="name">product_kit_line_tree</field>
        </record>

        <record model="ir.ui.view" id="product_kit_line_view_form">
            <field name="model">product.kit.line</field>
            <field name="type">form</field>
            <field name="name">product_kit_line_form</field>
        </record>

        <record model="ir.action.act_window" id="act_product_kit_line">
            <field name="name">Kit Lines</field>
            <field name="res_model">product.kit.line</field>
        </record>
        <record model="ir.action.act_window.view" id="act_template_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="product_kit_line_view_tree"/>
            <field name="act_window" ref="act_product_kit_line"/>
        </record>
        <record model="ir.action.act_window.view" id="act_product_kit_line_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="product_kit_line_view_form"/>
            <field name="act_window" ref="act_product_kit_line"/>
        </record>

        <menuitem parent="product.menu_template"
            id="menu_product_kit_line"
            action="act_product_kit_line"/>

        <record model="ir.model.access" id="access_product_kit">
            <field name="model" search="[('model', '=', 'product.kit.line')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_product_kit_admin">
            <field name="model" search="[('model', '=', 'product.kit.line')]"/>
            <field name="group" ref="product.group_product_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>
